<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Zuba Broadband - Website - About</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/zuba.png" alt=""> 
        <h1 class="sitename">BROADBAND</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!-- <li><a href="team.html">Team</a></li> -->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1 style="color:#ff4d00">About</h1>
        <p>We provide high-speed internet, exceeding traditional satellite and rural broadband options. This is achieved through Starlink's low Earth orbit satellites, which reduce latency and increase bandwidth.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=zRL1sbbIyw0" class="glightbox pulsating-play-btn"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>What to know</h3>
            <p class="fst-italic">
              Zuba Broadband offers high speed internet connectivity packages to enterprises that are
designed to meet the needs of every business.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>No upfront costs of Starlink equipment including high performance and standard kits.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Free installation.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Unlimited monthly data transmissions.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Faster connectivity speeds [up to 220 mbps download speeds].</span></li>
              <li><i class="bi bi-check2-all"></i> <span>No risk of service interruption from cable cuts or cellular outages.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Free of charge maintenance services.</span></li>
            </ul>
            <p>
              All our kits come with unlimited internet plus priority data as per client needs.
            </p>
          </div>
        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <!--<section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p>Businesses</p>
            </div>
          </div>--><!-- End Stats Item -->

          <!--<div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p>Districts</p>
            </div>
          </div><!-- End Stats Item -->

          <!--<div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <!--<div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        <!--</div>

      </div>

    </section>--><!-- /Stats Section -->
<!--
    /* <!-- Clients Section 
    <section id="clients" class="clients section">

      <div class="container">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>

    </section>
     /Clients Section -->  

    <!-- Skills Section -->
    <!--<section id="skills" class="skills section">

      <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
        <h2>Clients per district</h2>
        <p>As an enterprise solution, we make sure our customers receive custom fit packages.</p>
      </div><!-- End Section Title -->

      <!--<div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Kigali</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <!--<div class="progress">
              <span class="skill"><span>Eastern Province</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <!--<div class="progress">
              <span class="skill"><span>Western Province</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          <!--</div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Southern Province</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <!--<div class="progress">
              <span class="skill"><span>Northern Province</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

           

          <!--</div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Testimonials Section -->
    <!--<section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
        <h2>Customer feedback</h2>
        <p>We are grateful for your feedback as it helps us improve our services.</p>
      </div><!-- End Section Title -->

      <!--<div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Elizabeth.jpg" class="testimonial-img" alt="">
                <h3>Miss Elizabeth</h3>
                <h4>Ceo &amp; Founder of Faisal Hospital</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Starlink has significantly improved my ability to conduct telemedicine consultations with minimal interruption, thanks to its reliable connectivity. The reduced latency and increased bandwidth have enhanced patient interactions and overall care.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Benjamin.jpg" class="testimonial-img" alt="">
                <h3>Mr Benjamin</h3>
                <h4>Photographer at stunning studio</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Starlink's high-speed internet has been a game-changer for uploading large image files quickly and efficiently, even in remote locations. The low latency also ensures smooth video calls and real-time collaboration with clients.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Shaloom.jpg" class="testimonial-img" alt="">
                <h3>Mr Shaloom</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>With Starlink, I’ve experienced fewer disruptions in processing transactions and managing online inventory, even from my store's rural location. The service’s stability has greatly improved my ability to provide efficient customer service.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Elijah.jpg" class="testimonial-img" alt="">
                <h3>Mr Elijah</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>As a freelancer, the consistent and fast internet provided by Starlink has been crucial for meeting tight deadlines and managing multiple projects. The service’s reliability in rural areas has allowed me to work from virtually anywhere.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Divine.jpg" class="testimonial-img" alt="">
                <h3>Miss Divine</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Starlink’s robust internet service has been instrumental in supporting my online business operations and maintaining seamless communication with remote teams. The flexibility and reliability of the service have been key to scaling my operations.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          <!--</div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Get in touch</h4>
            <p>Enter your business email and we will get back to you soon.</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <h4><span class="sitename">Zuba Broadband</span></h4>
          </a>
          <div class="footer-contact pt-3">
              <p><a href="https://maps.app.goo.gl/XyGCwegonbhRqSCr6" target="_blank" style="color: white; font-size: 12px;">22 KG 548 Street</a></p>
              <p><a href="https://maps.app.goo.gl/XyGCwegonbhRqSCr6" target="_blank" style="color: white; font-size: 12px;">Kacyiru, Kigali, Rwanda</a></p>
              <p class="mt-3"><strong>Phone:</strong> <span><a href="tel:+250790099777" style="color: white; font-size: 12px;" text-decoration="none">(+250) 790 099 777</a></span></p>
              <p><strong>Email:</strong> <span><a href="mailto:info@zubabroadband.com" style="color: white; font-size: 12px;" text-decoration="none">info@zubabroadband.com</a></span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
            <!--<li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>-->
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Starlink Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Network Consultancy</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Maintenance</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Customer Service</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>We are available on the following platforms.</p>
          <div class="social-links d-flex">
            <a href="https://x.com/zubabroadband?t=7JQL-WwauLlbQPPJ5pktbQ&s=09"><i class="bi bi-twitter-x"></i></a>
            <a href="https://youtube.com/@dadi-s7x?si=BoYx4570CAz5o2zI"><i class="bi bi-youtube"></i></a>
            <a href="https://www.instagram.com/_zuba_broadband?igsh=bWs0ZGw2ZTBlM3Az"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/zuba-broadband-911621328?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwOQyFiYNQsShM2X%2BMSeZtw%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Zuba Broadband</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/dadishimwe?igsh=dWpnMHN1b2VxcW9n">dadishimwe</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
